<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Tino</title>
    <link href="./assets/fonts/Graphit/graphit.css" rel="stylesheet">
    <link href="./assets/css/main-style.min.css" rel="stylesheet">
    <link href="./assets/fonts/tino-font/style.css" rel="stylesheet">
</head>
<body>
<div id="menu-bg"></div>
<div class="cursor"></div>
<header class="header">
    <div class="header-inner">
        <div class="logo">
            <a href="/">
                <img src="./assets/images/logo-top-white.svg" alt="">
            </a>
        </div>
        <div class="header-menu">
            <ul class="menu" id="header-menu">
                <li class="menu-item">
                    <a href="#" class="menu-link">Case studies</a>
                </li>
                <li class="menu-item menu-item__has-child" >
                    <a href="#" class="menu-link menu-link__has-child" data-menu="service-submenu">Services</a>
                </li>
                <li class="menu-item menu-item__has-child" >
                    <a href="#" class="menu-link menu-link__has-child" data-menu="industries-submenu">Industries</a>
                </li>
            </ul>
            <div class="main-menu-btn">
                <button class="menu-btn">
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </div>
</header>
<div class="side-menu-wrapper">
    <div class="side-menu">
        <div class="side-menu-content">
            <div class="side-menu-list" id="service-submenu">
                <a href="./web-development.html" class="side-menu-item side-menu-item-1">
                    <span class="side-menu-link">Web Development</span>
                    <span class="side-menu-image">
                        <video muted loop src="./assets/video/menu/web1.mp4"></video>
                    </span>
                </a>
                <a href="./ui_ux.html" class="side-menu-item side-menu-item-2">
                    <span class="side-menu-link">UI/UX Design</span>
                    <span class="side-menu-image">
                        <video muted loop src="./assets/video/menu/UI_UX1.mp4"></video>
                    </span>
                </a>
                <a href="./development.html" class="side-menu-item side-menu-item-3">
                    <span class="side-menu-link">Mobile Development</span>
                    <span class="side-menu-image">
                        <video muted loop src="./assets/video/menu/mob1.mp4"></video>
                    </span>
                </a>
            </div>
            <div class="side-menu-list" id="industries-submenu">
                <a href="#" class="side-menu-item side-menu-item-1">
                    <span class="side-menu-link">Healthcare</span>
                    <span class="side-menu-image">
                        <img src="./assets/images/menu/industries/Healthcare@2x.jpg" alt="">
                    </span>
                </a>
                <a href="#" class="side-menu-item side-menu-item-2">
                    <span class="side-menu-link">Finance</span>
                    <span class="side-menu-image">
                        <img src="./assets/images/menu/industries/Finance@2x.jpg" alt="">
                    </span>
                </a>
                <a href="#" class="side-menu-item side-menu-item-3">
                    <span class="side-menu-link">Ecommerce</span>
                    <span class="side-menu-image">
                        <img src="./assets/images/menu/industries/Ecommerce@2x.jpg" alt="">
                    </span>
                </a>
                <a href="#" class="side-menu-item side-menu-item-4">
                    <span class="side-menu-link">Gastronomy</span>
                    <span class="side-menu-image">
                        <img src="./assets/images/menu/industries/Gastronomy@2x.jpg" alt="">
                    </span>
                </a>
                <a href="#" class="side-menu-item side-menu-item-5">
                    <span class="side-menu-link">Telemedicine</span>
                    <span class="side-menu-image">
                        <img src="./assets/images/menu/industries/Telemedicine@2x.jpg" alt="">
                    </span>
                </a>
            </div>
        </div>
    </div>
</div>
<div class="primary-menu" id="main-menu"> <!-- menu-open -->
    <div class="black-menu-bg"></div>
    <div class="menu-wrapper">
        <div class="white-bg-menu"></div>
        <div class="menu-inner">
            <div class="menu-content">
                <div class="menu-header">
                    <div class="logo-menu magnetic">
                        <a href="/"><img src="./assets/images/logo-top-black.svg?v=311nk4" alt="Tino Agency"></a>
                    </div>
                    <div class="btn-menu">
                        <button class="close-menu magnetic" style="transform: translate(0px, 0px);">
                            <span class="icon-times"></span>
                        </button>
                    </div>
                </div>
                <div class="menu-body">
                    <div class="menu-body-inner">
                        <div class="menu-body-col menu-body-left">
                            <div class="title-menu">Menu</div>
                            <ul class="menu-list">
                                <li class="menu-item">
                                    <a href="/projects" class="link-menu close-menu">
                                        <span>Work</span>
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="/blog/" class="link-menu close-menu">
                                        <span>Blog</span>
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="/contact" class="link-menu close-menu">
                                        <span>Contact</span>
                                    </a>
                                </li>
                            </ul>
                            <div class="mobile-submenu">
                                <div class="title-menu">Services</div>
                                <ul class="menu-list">
                                    <li class="menu-item">
                                        <a href="https://tino.design/custom-web-development" class="link-menu close-menu">
                                            <span>Web Development</span>
                                        </a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="https://tino.design/design" class="link-menu close-menu">
                                            <span>UI/UX Design</span>
                                        </a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="https://tino.design/development" class="link-menu close-menu">
                                            <span>Mobile Development</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="menu-body-col menu-body-right">
                            <div class="title-menu">Contact Us</div>
                            <div class="email-block">
                                <a href="mailto:info@tino.agency">info@tino.agency</a>
                            </div>
                            <ul class="social-menu">
                                <li class="menu-item"><a href="https://www.facebook.com/tino.digital.agency"><span>Facebook</span></a></li>
                                <li class="menu-item"><a href="https://twitter.com/AgencyTino"><span>Twitter</span></a></li>
                                <li class="menu-item"><a href="https://www.behance.net/designtino"><span>Behance</span></a></li>
                                <li class="menu-item"><a href="https://dribbble.com/anastasia-tino"><span>Dribbble</span></a></li>
                                <li class="menu-item"><a href="https://www.instagram.com/tino.agency"><span>Instagram</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
    <section class="not-found" style="background-image: url('./assets/images/404.svg')">
        <div class="container">
            <div class="not-found-wrapper">
                <h2>Sorry, We Could’t Find That</h2>
                <img src="./assets/images/number@2x.png" class="numbers" alt="">
            </div>
            <a href="/" class="btn-not-found">Take me home</a>
        </div>
    </section>
    <style>
        .not-found{
            background-size: cover;
            min-height: 100vh;
        }
        .container{
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            justify-content: center;
            align-items: center;
        }
        .not-found h2{
            font-size: 40px;
            font-weight: 300;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.38;
            font-family: 'Graphit-Light', sans-serif;
            width: 350px;
            margin-left: auto;
            margin-right: auto;
        }
        .not-found .btn-not-found{
            border: solid 1px rgba(255, 255, 255, 0.25);
            font-size: 20px;
            font-weight: 500;
            line-height: 1.5;
            color: #fff;
            font-family: 'Graphit', sans-serif;
            height: 70px;
            width: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.4s ease;
        }
        .not-found .btn-not-found:hover{
            background-color: rgba(255, 255, 255, 0.25);
        }
        .not-found .numbers{
            width: 375px;
            margin-left: -114px;
            position: relative;
            z-index: -1;
        }
        .not-found-wrapper{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 30px;
        }
        @media (max-width: 767px){
            .not-found .btn-not-found{
                width: 100%;
            }
            .not-found-wrapper{
                flex-direction: column;
            }
            .not-found .numbers{
                width: 100%;
                margin-left: 0;
            }
            .not-found h2{
                width: 100%;
            }
        }
        .contacts, .footer{
            display: none;
        }
    </style>


<script src="./assets/js/main-script.min.js"></script>
</body>
</html>