@import './variables.scss';

.viewport {
  @media (min-width: 1024px) {
    overflow: hidden;
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
}

.scroll-container {
  @media (min-width: 1024px) {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    overflow: hidden;
    z-index: 10;
    backface-visibility: hidden;
    transform-style: preserve-3d;
  }
}
.app-wrapper {
  width: 100%;
  overflow: hidden;
}
.section {

  p {
    font-size: 25px;
    line-height: 35px;
  }
  &-inner {
    padding: 100px 0;
    @media (max-width: 767px) {
      padding: 40px 0;
    }
  }
  &-hero {
    background: #070608;
    position: relative;
    .section-inner {
      min-height: 100vh;
      padding: 0;
    }
    .hero-overlay-content {
      min-height: 100vh;
      width: 100%;
      padding: 200px 0;
      position: relative;
      display: flex;
      align-items: center;

      &::before {
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        transform: rotate(-180deg);
        background: linear-gradient(180deg, #191919 23.94%, rgba(25, 25, 25, 0) 124.5%);
        z-index: 2;
      }
    }
    .hero-text {
      position: absolute;
      left: 60px;
      bottom: 60px;
      font-size: 20px;
      line-height: 30px;
      z-index: 2;
      @media (max-width: 990px) {
        left: 30px;
      }
    }
    .button-group {
      margin-top: 40px;
      text-align: center;
    }
    .hero-title {
      font-size: 100px;
      line-height: 100px;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      @media (max-width: 990px) {
        font-size: 70px;
        line-height: 70px;
      }
      @media (max-width: 767px) {
        font-size: 50px;
        line-height: 50px;
      }
      @media (max-width: 575px) {
        font-size: 40px;
        line-height: 40px;
      }
      span {
        position: relative;

        img {
          width: 100px;
          height: auto;
          top: 50%;
          transform: translateY(-50%);
          position: absolute;
          @media (max-width: 575px) {
            display: none;
          }
        }
        &:first-child {
          img {
            right: -140px;
          }
        }
        &:nth-child(2) {
          img {
            left: -140px;
          }
        }
      }
    }
    .hello-text {
      h1 {
        font-size: 25px;
        line-height: 35px;
        font-weight: 300;
        position: relative;
        z-index: 1;
        @media (max-width: 767px) {
          font-size: 20px;
          line-height: 30px;
        }
      }
    }
    .hero-abs {
      @media (max-width: 767px) {
        display: flex;
        justify-content: center;
        position: absolute;
        top: 320px;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
      }
    }
    .hero-video {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      max-width: 600px;
      @media (max-width: 767px) {
        //position: static;
        //transform: translate(0,0);
        //top: 300px;
        //transform: translate(-50%, 0);
      }
      video {
        width: 100%;
        height: auto;
      }

    }
    .container {
      position: relative;
      z-index: 2;
    }
    .stroke-text {
      font-size: 76px;
      font-family: NeueMachina;
      @media (max-width: 767px) {
        font-size: 60px;
        line-height: 60px;
      }
      span {
        transition: all 400ms;
        -webkit-text-stroke: 2px $whiteColor;
      }
      cursor: pointer;
    }
    .showreal-block {
      position: absolute;
      left: 50%;
      bottom: 50px;
      transform: translateX(-50%);
    }
    .scroll-down {
      position: absolute;
      left: 50px;
      bottom: 20px;
      color: $whiteColor;
      padding-top: 20px;
      transform: rotate(-90deg);
      transform-origin: left top;
      cursor: pointer;
      span {
        position: absolute;
        left: 0;
        top: 0;
        height: 1px;
        background: $whiteColor;
        animation: LineToggle 1.5s forwards infinite ease-in-out;
      }
    }
  }
  &-about {
    .section-inner {
      padding: 100px 0;
      @media (max-width: 767px) {
        padding-bottom: 40px;
      }
    }
    .partner-slider {
      margin-top: 60px;
    }
    .button-group {
      margin-top: 60px;
      @media (max-width: 767px) {
        width: 100%;
      }
    }
  }
  &-services {
    .row {
      margin-top: 100px;
    }
    .col-6 {
      margin-bottom: 100px;
      @media (max-width: 767px) {
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: 40px;
      }
    }
  }
  &-share {
    padding: 40px 0;
    //background: url(../images/cover_1920.png) center center no-repeat;
    //background-size: cover;
    margin-bottom: 100px;
    @media (max-width: 767px) {
      margin-bottom: 40px;
    }
    &.parallax-wrapper {
      .parallax-bg {
        @media (max-width: 767px) {
          background-image:  url(../images/cta/moobile-cover.png) !important;
        }
      }
    }
    .row {
      align-items: center;
      .col-text {
        flex:  0 0 calc(100% - 450px);
        max-width: calc(100% - 450px);
        @media (max-width: 990px) {
          flex:  0 0 100%;
          max-width: 100%;
          //text-align: center;
        }
        @media (max-width: 767px) {
          p {
            font-size: 18px;
            line-height: 25px;
          }
        }
      }
      .col-btn {
        flex: 0 0 450px;
        max-width: 450px;
        @media (max-width: 990px) {
          flex:  0 0 100%;
          max-width: 100%;
          text-align: center;
          margin-top: 30px;
        }
      }
    }
  }
  &-projects {
    .btn-group {
      padding-top: 55px;
      @media (max-width: 767px) {
        padding-top: 20px;
      }
    }
  }
  &-faq {
    .content-image {
      text-align: center;
      margin-top: 100px;
      img {
        max-height: 520px;
      }
    }
  }
  &-awards {
    @media (max-width: 767px) {
      display: none;
    }
    .h1 {
      font-size: 120px;
      line-height: 130px;
      margin-bottom: 60px;
    }
  }
  &-cta {
    .row {
      align-items: center;
    }
  }
}

.section-white{
  background-color: #fff;
}
