@import "variables";

.hello-text {
  p {
    position: relative;
    z-index: 1;
  }
}
.hero-line-animation {
  transform: translateY(-20px);
  width: 135px;
  position: relative;
  z-index: 0;
  img {
    display: block;
    max-width: none;
    max-height: none;
  }
  .hero-line {
    img {
      width: 100%;
    }
    transition: all 1s;
    clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
  }
  .hero-hand {
    position: absolute;
    top: -25px;
    left: 0;
    transition: all 1s;
  }
  &.active {
    .hero-hand {
      left: 100%;
      margin-left: 12px;
      top: -11px;
    }
    .hero-line {
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
  }
}

.play-showreal {
  background: transparent;
  border: none;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 166px;
  height: 166px;
  color: #fff;
  font-size: 23px;
  cursor: pointer;
  @media (max-width: 767px) {
    width: 80px;
    height: 80px;
    font-size: 16px;
  }
  .rotate-image {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    transform-origin: center center;
    animation: RotatePlayText 10s forwards infinite linear;
    width: 100%;
    height: 100%;
    img {
      width: 100%;
      height: auto;
    }
  }
}

.small-title {
  opacity: 0.5;
  font-family: Graphit-Light;
  font-size: 25px;
  color: $whiteColor;
  letter-spacing: 0;
  line-height: 30px;
  margin-bottom: 40px;
  @media (max-width: 767px) {
    font-size: 18px;
    line-height: 20px;
    color: rgba($whiteColor, .5);
  }
  span {
    font-family: Graphit-Medium;
  }
}
.about-text {
  p {
    font-family: Graphit;
    font-size: 60px;
    color: #FFF7E7;
    letter-spacing: 0;
    line-height: 80px;
    margin-bottom: 0;
    @media (max-width: 1200px) {
      font-size: 40px;
      line-height: 55px;
    }
    @media (max-width: 767px) {
      font-size: 25px;
      line-height: 40px;
      img {
        height: 22px;
        width: auto;
      }
    }
    & + p {
      margin-top: 30px;
    }
  }
  img {
    display: inline;
  }
}
.section {
  .about-text {
    p {
      line-height: 80px;
      @media (max-width: 1200px) {
        font-size: 40px;
        line-height: 55px;
      }
      @media (max-width: 767px) {
        font-size: 25px;
        line-height: 40px;
      }
    }
  }
}

.block-text-icon {
  .block-icon {
    img {
      max-height: 45px;
      width: auto;
    }
    & + .h3 {
      margin-top: 32px;
      @media (max-width: 767px) {
        margin-top: 30px;
      }
    }
  }
  .h3 {
    @media (max-width: 767px) {
      margin-bottom: 10px;
    }
  }
  p {
    font-size: 25px;
    line-height: 35px;
    opacity: .6;
    @media (max-width: 767px) {
      margin-bottom: 10px;
      font-size: 18px;
      line-height: 25px;
    }
  }
}
.col-project {
  margin-bottom: 45px;
  @media (max-width: 767px) {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 20px;
  }
}
.project-card {
  &-link {
    display: block;
    position: relative;
    & > * {
      pointer-events: none;
    }
    img {
      width: 100%;
      height: auto;
      display: block;
    }
  }
  &-overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-end;
    padding: 50px;
    background-color: rgba($mainBlack, .3);
    @media (max-width: 767px) {
      padding: 30px;
    }
  }
  &-label {
    position: absolute;
    right: 50px;
    top: 50px;
    font-family: Graphit;
    font-size: 10px;
    color: #FFF7E7;
    letter-spacing: 5px;
    line-height: 10px;
    writing-mode: vertical-rl;
    text-orientation: mixed;
    @media (max-width: 767px) {
      right: 20px;
      top: 30px;
    }
  }
  &-info {
    span {
      display: block;
    }
    &__category {
      font-family: Graphit-Light;
      font-size: 20px;
      color: #FFF7E7;
      letter-spacing: 0;
      line-height: 20px;
      margin-bottom: 25px;
      @media (max-width: 767px) {
        font-size: 14px;
        line-height: 20px;
        margin-bottom: 5px;
      }
    }
    &__name {
      font-family: Graphit-Medium;
      font-size: 40px;
      color: #FFF7E7;
      letter-spacing: 0;
      line-height: 40px;
      @media (max-width: 767px) {
        font-size: 25px;
        line-height: 30px;
      }
    }
  }
}

.testimonials {
  display: flex;
  flex-wrap: wrap;
  padding-right: 20px;
  @media (max-width: 767px) {
    padding-right: 0;
  }
  &-left {
    flex: 0 0 380px;
    max-width: 380px;
    @media (max-width: 990px) {
      flex: 0 0 250px;
      max-width: 250px;
    }
    @media (max-width: 767px) {
      flex: 0 0 100%;
      max-width: 100%;
      .clutch-link {
        display: none;
      }
    }

  }
  &-right {
    flex: 0 0 calc(100% - 380px);
    max-width: calc(100% - 380px);
    @media (max-width: 990px) {
      flex: 0 0 calc(100% - 250px);
      max-width: calc(100% - 250px);
    }
    @media (max-width: 767px) {
      max-width: 100%;
      flex: 0 0 100%;
      margin-top: 25px;
    }
  }
  .testimonials-tabs {
    @media (max-width: 767px) {
      display: flex;
      align-items: center;
      padding-left: 0;
      position: relative;
      padding-right: 0;
      justify-content: center;
      padding-bottom: 60px;
    }
  }

  .testimonials-tab {
    padding-left: 44px;
    opacity: .25;
    transition: opacity 400ms;
    position: relative;
    cursor: pointer;
    @media (max-width: 990px) {
      padding-left: 30px;
    }
    @media (max-width: 767px) {
      padding-left: 10px;
      padding-right: 10px;
      position: static;
      &::before {
        display: none;
      }
    }
    & > * {
      pointer-events: none;
    }
    &::before {
      content: '';
      width: 1px;
      height: 100%;
      max-height: 0;
      position: absolute;
      left: 0;
      top: 0;
      background-color: $whiteColor;
      transition: max-height 400ms;
    }
    .avatar {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background-color: $whiteColor;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 20px;
      @media (max-width: 767px) {
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 0;
        transition: all 400ms;
      }
      img {
        max-width: 90%;
        max-height: 90%;
      }
    }
    .testimonial-info {
      @media (max-width: 767px) {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        text-align: center;
        opacity: 0;
        transition: all 400ms;
      }
    }
    .name {
      font-family: Graphit;
      font-size: 20px;
      color: #FFF7E7;
      letter-spacing: 0;
      line-height: 20px;
      @media (max-width: 767px) {
        font-size: 18px;
        line-height: 20px;
      }
    }
    .position {
      font-family: Graphit;
      font-size: 16px;
      color: #FFF7E7;
      letter-spacing: 0;
      line-height: 20px;
      margin-top: 10px;
      transition: opacity 400ms;
      @media (max-width: 767px) {
        font-size: 14px;
        line-height: 20px;
        margin-top: 5px;
      }
    }
    & + .testimonials-tab {
      margin-top: 40px;
      @media (max-width: 767px) {
        margin-top: 0;
      }
    }
    &:hover {
      opacity: .5;
    }
    &.active {
      opacity: 1;
      .position {
        opacity: .25;
      }
      .avatar {
        @media (max-width: 767px) {
          transform: scale(1.1,1.1);
        }
      }
      &::before {
        max-height: 100%;
      }
      .testimonial-info {
        @media (max-width: 767px) {
          opacity: 1;
        }
      }
    }
  }
  .clutch-link {
    padding-left: 44px;
    margin-top: 70px;
  }
  .clutch-link-mobile {
    display: none;
    @media (max-width: 767px) {
      display: inline-flex;
      padding-left: 0;
      margin-top: 20px;
    }
  }
}

.star-block {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
  @media (max-width: 767px) {
    margin-bottom: 25px;
  }
  &-animation {
    height: 40px;
    display: flex;
    align-items: center;
    position: relative;
    //&.active {
    //  .star-block-icon {
    //    left: calc(100% - 25px);
    //  }
    //  .star-block-line {
    //    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    //  }
    //}
  }
  &-icon {
    position: absolute;
    left: -20px;
    top: 50%;
    transform: translateY(-50%);
    transition: all 1s;
    img {
      display: block;
      width: auto;
      height: auto;
      max-width: none;
      max-height: none;
    }
  }
  &-line {
    transition: all 1s;
    clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
    img {
      display: block;
    }
  }
  &-text {
    font-family: Graphit;
    font-size: 25px;
    color: #FFF7E7;
    letter-spacing: 0;
    line-height: 25px;
    margin-right: 21px;
  }
}
.testimonial-item {
  &:not(.show) {
    display: none;
  }
  .text {
    p {
      font-family: Graphit-Light;
      font-size: 40px;
      letter-spacing: 0;
      line-height: 50px;
      @media (max-width: 1200px) {
        font-size: 35px;
        line-height: 45px;
      }
      @media (max-width: 990px) {
        font-size: 30px;
        line-height: 40px;
      }
      @media (max-width: 767px) {
        font-size: 18px;
        line-height: 25px;
      }
    }
  }
  &.active {
    .star-block-animation {
      .star-block-icon {
        left: calc(100% - 25px);
      }
      .star-block-line {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
      }
    }
  }
}

.content-image {
  img {
    display: inline-flex;
    max-width: 100%;
  }
}

.team-slide-content {
  display: flex;
  flex-wrap: wrap;
  .title {
    flex: 0 0 50%;
    max-width: 50%;
    padding-right: 32.5px;
    @media (max-width: 767px) {
      flex: 0 0 100%;
      max-width: 100%;
      padding-right: 0;
      margin-bottom: 20px;
    }
    .h2 {
      img {
        display: inline;
        max-width: none;
      }
      @media (max-width: 990px) {
        font-size: 40px;
        line-height: 60px;
        img {
          max-height: 50px;
        }
      }
      @media (max-width: 767px) {
        font-size: 30px;
        line-height: 45px;
        img {
          max-height: 40px;
        }
      }
    }
  }
  .text {
    flex: 0 0 50%;
    max-width: 50%;
    padding-left: 22.5px;
    @media (max-width: 767px) {
      flex: 0 0 100%;
      max-width: 100%;
      padding-left: 0px;
    }
    p {
      color: rgba($whiteColor, .6);
      margin-bottom: 0;
      & + p {
        margin-top: 20px;
      }
    }
  }
  .gradient-counter {
    margin-bottom: 40px;
    @media (max-width: 767px) {
      margin-bottom: 20px;
    }
  }
}
.gradient-counter {
  font-family: Graphit;
  font-size: 120px;
  letter-spacing: 0;
  line-height: 130px;
  color: $mainBlack;
  background: -webkit-linear-gradient(-86deg, #150FBA 0%, #A91889 53%);
  -webkit-background-clip: text;
  -webkit-text-stroke: 4px transparent;
  @media (max-width: 767px) {
    font-size: 80px;
    line-height: 90px;
  }
}

.col-cta-image {
  text-align: center;
  img {
    max-width: 100%;
    max-height: 343px;
  }
}
.col-cta-btn {
  @media (max-width: 767px) {
    margin-top: 40px;
  }
  .h1 {
    font-size: 79px;
    @media (max-width: 767px) {
      font-size: 30px;
      line-height: 30px;
    }
  }
  .h1,
  .h2 {
    margin-bottom: 40px;
    @media (max-width: 767px) {
      margin-bottom: 20px;
    }
  }
  p {
    font-size: 20px;
    line-height: 25px;
    @media (max-width: 767px) {
      font-size: 18px;
    }
  }
  .btn-primary {
    margin-top: 80px;
    @media (max-width: 767px) {
      margin-top: 60px;
      display: block;
    }
  }
}

.gradient-title {
  color: $mainBlack;
  background: -webkit-linear-gradient(-86deg, #150FBA 0%, #A91889 53%);
  -webkit-background-clip: text;
  -webkit-text-stroke: 4px transparent;
}
.section-white .gradient-counter{
  color: white;
}

.awards-timeline {
  display: flex;
  justify-content: space-between;
  position: relative;
  padding-bottom: 68px;
  .vertical-line {
    height: 25px;
    width: 1px;
    background-color: rgba($whiteColor, .1);
    position: absolute;
    left: 50%;
    margin-left: -.5px;
    bottom: 0;
    &::before {
      content: '';
      position: absolute;
      top: 0;
      width: 1px;
      height: 5px;
      background-color: $whiteColor;
      left: 0;
    }
  }
  .award-item {
    padding-bottom: 44px;
    position: relative;
    @media (max-width: 990px) {
      padding-left: 5px;
      padding-right: 5px;
    }
    .award-round {
      max-width: 160px;
      padding: 30px;
      border-radius: 50%;
      border: 1px rgba($whiteColor, .1) solid;
      @media (max-width: 990px) {
        padding: 15px;
      }
      img {
        max-width: 100%;
        display: block;
      }
    }
  }
  .time-line {
    height: 68px;
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 5px;
    background: url(../images/awards/line.png) center top no-repeat;
    background-size: 100% auto;
    display: flex;
    justify-content: space-between;
    padding-bottom: 58px;
    span {
      transform: translateY(46px);
      font-family: Graphit;
    }
  }
}

.tilt-card {
  perspective: 900px;
  transform-origin: center center -10;
}

.cursor {
  border-radius: 50px;
  width: 60px;
  height: 60px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  position: absolute;
  //top: 50%;
  //left: 10%;
  //margin-left: -30px;
  //margin-top: -30px;
  -webkit-transform: translate(-50%, -50%) rotate(0deg) scale(0,0);
  transform: translate(-50%, -50%) rotate(0deg) scale(0,0);
  z-index: 1000;
  opacity: 0;
  pointer-events: none;
  //transition: all 400ms;
  &.cursor-close {
    opacity: 1;
    background: url(../images/icons/close-video.png) center center no-repeat;
    background-size: 100% auto;
    //transform: translate(-50%, -50%) rotate(0deg) scale(1,1);
  }
}


.skew-line{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 63px;
  height: 130px;
  position: relative;
  &::before{
    content: '';
    display: inline-block;
    width: 10px;
    height: 100px;
    border-style: solid;
    border-width: 2px;
    background: none;
    background-clip: padding-box;
    border-image-source: linear-gradient(185deg, #150fba, #a91889);
    border-image-slice: 1;
    transform: skewX(-20deg);
  }
}

.full-screen-img{
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.toggle{
  padding: 40px 0;
  position: relative;
  transition: all 300ms ease;
  border-bottom: 1px solid rgba($whiteColor, 0.15);
  @media (max-width: 767px) {
    padding: 30px 0;
  }

  &:hover:not(.active){
    border-bottom-color: rgba($whiteColor, 1);
  }

  &::after{
    content: '';
    width: 100%;
    left: 0;
    bottom: 0;
    opacity: 0;
    height: 1px;
    position: absolute;
    background-image: linear-gradient(to left, #150fba, #a91889);
    //transition: all 300ms ease;
  }

  &-name{
    position: relative;
    cursor: pointer;
    margin-bottom: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .icon{
      width: 50px;
      height: 50px;
      background-color: transparent;
      position: relative;
      border-radius: 50%;

      @media (max-width: 767px) {
        width: 20px;
        height: 20px;
        background-color: transparent!important;
      }

      &::before{
        content: '';
        width: 20px;
        height: 1px;
        position: absolute;
        right: 50%;
        top: 50%;
        transform: translate(50%, -50%);
        background-color: $whiteColor;
      }
      &::after{
        content: '';
        width: 1px;
        height: 20px;
        position: absolute;
        right: 50%;
        top: 50%;
        transform: translate(50%, -50%) rotate(0);
        background-color: $whiteColor;
        transition: all 300ms ease;
      }
    }
  }

  &-descriptions{
    max-width: 960px;
    opacity: 0.6;
    height: 0;
    overflow: hidden;
    transition: height 300ms ease;
    >p{
      padding-top: 40px;
    }
  }

  &.active {
    &::after{
      opacity: 1;
    }
    .toggle-name .icon::after{
      transform: translate(50%, -50%) rotate(90deg);
    }
  }
}
.section-white .toggle{
  border-bottom-color: rgba($mainBlack, 0.15);

  &:hover:not(.active){
    border-bottom-color: rgba($mainBlack, 1);
  }

  &-name .icon{
    background-color: rgba($mainBlack, 0.05);

    &::before,
    &::after{
      background-color: $mainBlack;
    }
  }
  &-descriptions{
    opacity: 1;
  }
}

.circle-type-list{
  li{
    position: relative;
    padding-left: 70px;
    margin-top: 30px;

    &::before{
      content: '';
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 30px;
      height: 30px;
      border-radius: 100%;
      background-image: linear-gradient(to left, #a91889, #150fba);
    }
    &::after{
      content: '';
      display: block;
      position: absolute;
      top: 5px;
      left: 5px;
      width: 20px;
      height: 20px;
      border-radius: 100%;
      background-color: white;
    }
  }
}
.parallax-wrapper {
  position: relative;
  overflow: hidden;
  .container {
    position: relative;
    z-index: 2;
  }
  .parallax-bg {
    position: absolute;
    left: 0;
    top: 0;
    background-size: auto 100%;
    background-repeat: no-repeat;
    height: 200%;
    width: 100%;
  }
}

.col-cta-image {
  @media (max-width: 990px) {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
    img {
      margin-left: auto;
      margin-right: auto;
    }
  }
}
.col-cta-btn {
  @media (max-width: 990px) {
    flex: 0 0 100%;
    max-width: 100%;
    text-align: center;
    .btn-primary {
      margin-top: 40px;
    }
  }
}
.text-animation {
  width: 50px;
  height: 50px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transform: translateY(16px);
  svg {
    min-width: 80px;
    min-height: 80px;
  }
}
#smile-call-animation {
  max-width: 400px;
  display: flex;
  justify-content: center;
}