@import "./variables";

.landing-page ~ footer{
  margin-top: 0;
}

.landing-section{

  .mh-480{
    min-height: 480px;
  }

  .container {
    max-width: 1230px;

    @media (max-width: 1230px) {
      max-width: 990px;
    }
    @media (max-width: 990px) {
      max-width: 768px;
    }
    @media (max-width: 767px) {
      max-width: 100%;
    }
  }

  h1,.h1{
    font-size: 80px;
    //font-family: Graphit;
    line-height: 1.25;
    color: $whiteColor;
  }

  h2,.h2{
    //font-family: Graphit;
    font-size: 60px;
    line-height: 1.33;
  }

  h3,.h3{
    font-size: 40px;
    font-weight: 300;
    line-height: 1.25;
    margin-bottom: 0;
  }

  p.large{
    font-size: 40px;
    font-weight: 300;
    line-height: 1.38;
    @media (max-width: 767px) {
      font-size: 20px;
      line-height: 30px;
    }
  }

  p.bold{
    font-size: 45px;
    font-weight: 500;
    line-height: 60px;
    font-family: NeueMachina;
    @media (max-width: 767px) {
      font-size: 20px;
      line-height: 30px;
    }
  }

  .sub-title{
    font-size: 25px;
    font-weight: 300;
    line-height: 1.2;
    color: $whiteColor;
  }

  .sup-title{
    font-size: 25px;
    font-weight: 300;
    line-height: 1.6;
  }

  .gray-subtext{
    font-weight: 300;
    font-size: 25px;
    color: rgba(white, 0.5);
    span{
      font-family: NeueMachina;
    }
  }

  p{
    font-size: 25px;
    line-height: 1.6;
  }

  b{
    font-weight: 500;
  }

  @media (max-width: 767px){
    p,
    .sub-title{
      font-size: 18px;
      line-height: 25px;
    }
    h1, .h1{
      font-size: 40px;
      line-height: 40px;
    }

    h2,.h2{
      font-size: 25px;
      line-height: 35px!important;
    }

    h3,.h3{
      font-size: 18px;
      line-height: 25px!important;
    }

    .h3-mob{
      font-size: 25px;
      line-height: 35px!important;
    }

    .pt-310{
      padding-top: 80px;
    }

    .pb-250{
      padding-bottom: 80px;
    }

    &.pt-150 {
      padding-top: 80px;
    }
    &.pb-150 {
      padding-bottom: 80px;
    }

    &.p-tb-150{
      padding-top: 80px;
      padding-bottom: 80px;
    }

    .col, .col-6{
      flex: 0 0 100%!important;
      max-width: 100%!important;
    }

    .mob-mt-80{
      margin-top: 80px!important;
    }

    .mob-pt-80{
      padding-top: 80px!important;
    }

    .mob-pt-40{
      padding-top: 40px!important;
    }

    .mob-mt-40{
      margin-top: 40px!important;
    }

    .mob-mb-40{
      margin-bottom: 40px!important;
    }

    .mob-mb-25{
      margin-bottom: 25px!important;
    }

    .mob-pb-20{
      padding-bottom: 20px!important;
    }

    .mob-mt-30{
      margin-top: 30px;
    }

    .mob-mt-20{
      margin-top: 20px;
    }

    .mob-mt-65{
      margin-top: 65px;
    }
    .mob-pb-60{
      padding-bottom: 60px;
    }

    .btn-primary{
      padding-left: 10px;
      padding-right: 10px;
    }

    .circle-section{
      padding-top: 40px;
      padding-bottom: 30px;
    }

    .mob-mt-100{
      margin-top: 100px;
    }

    .mob-mt-20{
      margin-top: 20px;
    }

    .gray-subtext{
      font-size: 18px;
      line-height: 20px;
    }

    .row,
    .row-m-40{
      margin-left: -30px;
      margin-right: -30px;
    }
    .p-25,
    .col-6,
    .p-40{
      padding-left: 30px;
      padding-right: 30px;
    }

    .mob-mt-0{
      margin-top: 0!important;
    }
    .mob-mb-0{
      margin-bottom: 0!important;
    }

    .gradient-counter{
      font-size: 80px;
      line-height: 90px;
    }

    .hide-mod{
      display: none;
    }
  }

  &-hero{
    padding-top: 270px;
    position: relative;
  }

  .gradient-num{
    &s{
      margin-top: 115px;
      list-style: none;

      &.side-num .gradient-num-col .gradient-num-item{
        padding-left: 200px;
        padding-top: 65px;
        margin-bottom: 140px;
        @media (min-width: 768px) {
          &.mob-mod{
            display: none;
          }
        }
        @media (max-width: 767px) {
          margin-bottom: 60px;
          &.hide-mod{
            display: none;
          }
        }

        @media (max-width: 1230px) {
          padding-left: 120px;
          padding-top: 55px;
        }
        @media (max-width: 990px) {
          padding-left: 0;
          padding-top: 100px;
        }
      }
      &.top-num .gradient-num-col > div{
        //padding-top: 130px;

        @media (min-width: 768px) {
          &.mob-mod{
            display: none;
          }
        }
        @media (max-width: 767px) {
          margin-bottom: 60px;
        }
      }
    }

    &-col {
      @media (max-width: 767px) {
        flex: 0 0 100%;
        max-width: 100%;
        padding-left: 0;
        padding-right: 0;
      }

      .gradient-num-item{
        position: relative;
        font-size: 25px;
        font-weight: 300;
        line-height: 1.4;
        color: rgba($whiteColor, 0.6);
        z-index: 1;
        @media (max-width: 767px) {
          font-size: 18px;
          line-height: 25px;
          margin-left: 30px;
          margin-right: 10px;
          &:last-of-type{
            margin-right: 30px;
          }
        }
      }


      .number-grad{
        z-index: -1;
        background: linear-gradient(to left, #150fba, #a91889);
        position: absolute;
        left: 0;
        top: 0;
        border-width: 2px;
        font-size: 120px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.08;
        letter-spacing: normal;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        -webkit-text-stroke: 4px transparent;
        @media (max-width: 1230px) {
          font-size: 100px;
        }
        @media (max-width: 990px) {
          font-size: 80px;
        }

        &-hidden{
          z-index: -1;
          position: absolute;
          left: 0;
          top: 0;
          font-weight: 300;
          border-width: 2px;
          font-size: 120px;
          font-weight: normal;
          font-stretch: normal;
          font-style: normal;
          line-height: 1.08;
          letter-spacing: normal;
          color: $mainBlack;

          @media (max-width: 1230px) {
            font-size: 100px;
          }
          @media (max-width: 990px) {
            font-size: 80px;
          }
        }
      }
    }
  }

  @media (min-width: 768px) {
    .mobile-slider{
      .swiper-wrapper{
        width: unset;
        height: unset;
        box-sizing: border-box;
        flex-wrap: wrap;
        //flex-direction: column;
      }
      .swiper-slide{
        width: unset;
        height: unset;
        flex-shrink: unset!important;
      }
    }

    .swiper-scrollbar{
      display: none;
    }
  }

  @media (max-width: 767px) {
    .mobile-slider{
      position: relative;
      padding-bottom: 60px;

      .swiper-wrapper{
        margin-bottom: 0!important;
      }
      .swiper-slide{
        width: auto;
        flex: 0 0 auto!important;
        max-width: 75%!important;

        &.mw-85{
          max-width: 85%!important;
        }
      }
    }
  }

  &.related-section{
    .related-section__left{

      .rating{
        margin-top: 65px;
        margin-bottom: 40px;
        align-items: center;
        font-size: 25px;
        font-family: Graphit;
      }

      .author{
        .ava{
          width: 60px;
          height: 60px;
          background-color: $whiteColor;
          border-radius: 50%;
          margin-right: 30px;
          font-size: 30px;
        }
        .name{
          p{
            font-size: 20px;
            font-family: Graphit;
            line-height: 1;
            margin-bottom: 10px;
          }
          div{
            opacity: 0.25;
            font-family: Graphit;
            font-size: 16px;
            line-height: 1.25;
            @media (max-width: 767px){
              padding-right: 10px;
            }
          }
        }
      }
    }

    .related-section__right{
      @media (min-width: 991px) {
        h2{
          display: none;
        }
      }

      &-card {
        position: relative;
        img{
          pointer-events: none;
        }
        > div {
          position: absolute;
          bottom: 50px;
          left: 50px;
          color: white;
          pointer-events: none;
        }
      }

      .type{
        font-size: 20px;
        line-height: 1;
        margin-bottom: 25px;
      }
      .name{
        font-size: 40px;
        line-height: 1;
        font-family: NeueMachina;
      }
      .dev_type{
        font-size: 10px;
        top: 50px;
        right: 50px;
        left: unset;
        text-transform: uppercase;
        letter-spacing: 5px;
        bottom: unset;
        writing-mode: vertical-rl;
      }
    }

    @media (max-width: 990px) {
      .row{
        flex-direction: column-reverse;
        flex-wrap: nowrap;
      }
      .col-6{
        flex: 0 0 100%;
        max-width: 100%;
      }

      .related-section__left h2{
        display: none;
      }

      .related-section__right{
        >.layout-row{
          justify-content: center;
          .flex{
            display: none;
          }
        }

        h2{
          display: block;
          margin-bottom: 30px;
        }
      }
    }
  }

  &.section-share{
    margin-bottom: 0!important;
    @media (max-width: 767px) {
      h3{
        font-size: 20px!important;
        line-height: 30px!important;
        margin-bottom: 30px;
      }
      .text-right{
        text-align: center;
      }
      .btn-bordered{
        margin-right: 0;
        max-width: 100%;
      }
    }
  }

  .number-list{
    counter-reset: numb;

    > div{
      padding-left: 60px;
      position: relative;

      &::before{
        counter-increment: numb;
        content: counter(numb, decimal-leading-zero);
        position: absolute;
        left: 0;
        bottom: 50%;
        transform: translateY(calc(50% + 5px));
        background: -webkit-linear-gradient(-86deg, #150FBA 0%, #A91889 53%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        z-index: 2;
        pointer-events: none;
      }
    }
  }

  .animated-list{
    &__item{
      padding: 40px 0 30px;
      position: relative;
      border-bottom: 1px solid rgba(#fff, 0.15);
      cursor: pointer;
      display: block;
      &:last-of-type{
        border-bottom: 0;
        &::after{
          display: none!important;
        }
      }

      &.other{
        color: rgba($whiteColor, 0.2);
      }

      span:not(.img-wrapper){
        transform: translateX(0px);
        transition: all 300ms ease-out;
        display: inline-block;
        position: relative;
        z-index: 2;
        pointer-events: none;
        opacity: 0.5;
        mix-blend-mode: difference;
        @media (max-width: 767px) {
          opacity: 1;
        }
      }

      .img-wrapper{
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 300px;
        height: 300px;
        object-fit: contain;
        border-radius: 50%;
        overflow: hidden;
        display: block;
        max-height: none;
        pointer-events: none;

        @media (max-width: 1230px) {
          width: 200px;
          height: 200px;
        }
      }

      img{
        opacity: 0;
        transform: scale(0);
        transition: 300ms ease;
      }

      &::after{
        content: '';
        width: 100%;
        left: 0;
        bottom: 0;
        opacity: 0;
        height: 1px;
        position: absolute;
        background-image: linear-gradient(to left, #150fba, #a91889);
        transition: all 300ms ease;
      }

      @media (min-width: 991px) {
        &:hover{
          span:not(.img-wrapper){
            opacity: 1;
          }
          img{
            opacity: 1;
            transform: scale(1);
          }
          &::after{
            opacity: 1;
            background-image: linear-gradient(to left, #150fba, #a91889);
          }
        }
      }
    }

    &.list-sm{
      .animated-list__item{
        @media (max-width: 767px){
          padding-top: 30px;
          padding-bottom: 30px;
        }
      }
      .h3{
        font-size: 30px;
        line-height: 1.33;
        @media (max-width: 767px){
          font-size: 20px;
        }
      }
      .img-wrapper{
        width: 240px;
        height: 240px;
      }
    }
  }

  .block-text-icon h3{
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .swiper-scrollbar{
    width: 60%;
    background-color: rgba(#D8D8D8, 0.25);
    height: 1px;
    left: 30px;
    opacity: 1!important;
    transition-duration: 0ms!important;
    .swiper-scrollbar-drag{
      background-color: #D8D8D8;
    }
  }

  &.section-white .swiper-scrollbar{
    background-color: rgba(#0A0A0A, 0.25);
    .swiper-scrollbar-drag{
      background-color: #0A0A0A;
    }
  }
}

.ui-ux-page{

  @media (min-width: 768px) {
    .circle-fade{
      position: absolute;
      border-radius: 50%;
      border: 1px solid $mainBlack;
      display: inline-block;
      width: 220px;
      height: 220px;
      opacity: 0;
      z-index: -1;

      &.position{
        &-1{
          bottom: 50%;
          left: 2%;
          animation: circleAnim 5s 1s forwards infinite;
        }
        &-2{
          bottom: 0.5%;
          left: 10%;
          animation: circleAnim 5s 4s forwards infinite;
        }
        &-3{
          bottom: 10%;
          left: 18%;
          animation: circleAnim 5s 3s forwards infinite;
        }
        &-4{
          bottom: 40%;
          left: 32%;
          animation: circleAnim 5s 7s forwards infinite;
        }
        &-5{
          bottom: 55%;
          left: 55%;
          animation: circleAnim 5s 2s forwards infinite;
        }
        &-6{
          bottom: 2.5%;
          left: 65%;
          animation: circleAnim 5s 2s forwards infinite;
        }
        &-7{
          bottom: 38%;
          left: 90%;
          animation: circleAnim 5s 6s forwards infinite;
        }
        &-8{
          bottom: 5%;
          left: 69%;
          animation: circleAnim 5s 0s forwards infinite;
        }
      }
    }
  }

  // --- Section 1 --- //
  .landing-section-hero{
    background-image: url("../images/landings/ui-ix/hero-bg.png");
    background-repeat: no-repeat;
    background-position: right 140px;
    padding-bottom: 0;
    @media (max-width: 991px){
      background-size: 40%;
    }
    @media (max-width: 767px){
      padding-top: 140px!important;
    }

    &::before {
      content: '';
      width: 468px;
      height: 468px;
      opacity: .1;
      border: 1px solid #fff7e7;
      position: absolute;
      top: 22%;
      left: 50%;
      transform: translateX(-50%);
      border-radius: 50%;
    }

   .gradient-nums{
     margin-top: 100px;
     .btn-group {
       margin-bottom: 150px;
       @media (max-width: 767px) {
         margin-bottom: 80px;
         margin-top: 40px;
       }
     }
     &.side-num .gradient-num-col:nth-of-type(2)>div:nth-of-type(1){
      margin-top: 216px;
     }
     &.side-num .gradient-num-col:nth-of-type(2)>div:nth-of-type(2){
       margin-bottom: 105px;
     }

     &.side-num .gradient-num-col>div{
       margin-bottom: 290px;
       @media (max-width: 767px){
         margin-bottom: 0px
       }
     }
   }

    &__center{
      max-width: 860px;
      margin-left: auto;
    }
  }

  .design-section{
    background-image: url("../images/landings/ui-ix/design-bg.png");
    background-repeat: no-repeat;
    background-position: left bottom;
  }

  .related-section{
    background-image: url("../images/landings/ui-ix/related-case-1.png");
    background-repeat: no-repeat;
    background-position: right 50px;
  }

  .ideas-section{
    background-image: url("../images/landings/ui-ix/prototypes-bg.png");
    background-repeat: no-repeat;
    background-position: left top;
    @media (max-width: 767px){
      background-size: 180px 309px;
    }

    h3{
      line-height: 1.38;
      margin-bottom: 0;
      max-width: 860px;

      @media (max-width: 767px){
        margin-top: 75px;
      }
    }
  }

  .strategy-section{
    padding-bottom: 510px;
    background-image: url("../images/landings/ui-ix/strategy-bg.png");
    background-repeat: no-repeat;
    background-position: right 96px;

    @media (max-width: 990px){
      padding-bottom: 352px;
    }
    @media (max-width: 767px){
      padding-bottom: 0px;
    }
  }

  .prototype-section{
    background-image: url("../images/landings/ui-ix/prototype-bg.png");
    background-repeat: no-repeat;
    background-position: left 390px;
    position: relative;
    padding-bottom: 30px;

    @media (max-width: 767px){
     .mt-140{
       margin-top: 60px;
     }
    }

    &::before{
      content: '';
      background-image: url("../images/landings/ui-ix/prototype-bg-2.png");
      background-repeat: no-repeat;
      width: 357px;
      height: 366px;
      pointer-events: none;
      background-size: contain;
      position: absolute;
      bottom: 64px;
      left: 210px;
      z-index: -1
    }
    &::after{
      content: '';
      background-image: url("../images/landings/ui-ix/prototype-bg-1.png");
      background-repeat: no-repeat;
      width: 541px;
      height: 600px;
      pointer-events: none;
      background-size: contain;
      position: absolute;
      bottom: -64px;
      right: 0;
      z-index: -1
    }

    .outbox-bg{
      margin-top: -510px;
      @media (max-width: 990px){
        margin-top: -352px;
      }
      @media (max-width: 767px){
        margin-top: -80px;
        margin-left: -30px;
        max-width: none;
        width: calc(100% + 60px);
      }
    }
    &__title{
      max-width: 460px;
    }

    @media (max-width: 990px) {
     .row.no-wrap{
       flex-wrap: wrap;
       .mt-140{
         margin-top: 80px;
       }
     }
    }

    @media (max-width: 767px){
      .row.no-wrap .mt-140{
        margin-top: 30px;
      }
    }
  }

  .row-share{
    @media (max-width: 990px) {
      .col-text,
      .col-btn{
        max-width: 50%;
        flex: 0 0 50%;
      }
    }
    @media (max-width: 767px){
      .col-btn{
        margin-top: 30px;
      }
    }
  }

  .circle-section{
    position: relative;
  }

  .best-section{
    background-image: url('../images/landings/ui-ix/best-bg.png');
    background-repeat: no-repeat;
    background-position: right top;
    position: relative;

    .circle-fade{
      border-color: white;
    }

    &::before{
      content: '';
      background-image: url("../images/landings/ui-ix/best-bg-1.png");
      background-repeat: no-repeat;
      width: 350px;
      height: 360px;
      pointer-events: none;
      background-size: contain;
      position: absolute;
      bottom: 280px;
      left: 58%;
      z-index: -2;
    }
    &::after{
      content: '';
      background-image: url("../images/landings/ui-ix/best-bg-2.png");
      background-repeat: no-repeat;
      width: 750px;
      height: 710px;
      pointer-events: none;
      background-size: contain;
      position: absolute;
      bottom: -50px;
      left: 30%;
      z-index: -2;
    }
  }
}

.development-page{
  .landing-section-hero{
    background-image: url('../images/landings/dev/back-1.png');
    background-repeat: no-repeat;
    background-size: 600px 860px;
    background-position: 100% 240px;
    position: relative;
    @media (max-width: 767px) {
      padding-top: 140px!important;
      background-size: 70%;
      background-position: 100% 50px;
    }

    .img-right{
      background-image: url("../images/landings/dev/dev-hero-bg.png");
      background-repeat: no-repeat;
      width: 39%;
      height: 100%;
      pointer-events: none;
      background-size: contain;
      position: absolute;
      top: 270px;
      right: 0;
      z-index: 0;

      @media (max-width: 1230px) {
        display: none;
      }
    }

    h1{
      font-family: NeueMachina;
      font-weight: 500;
    }
    h2{
      max-width: 600px;
      margin-top: 210px;
    }

    @media (min-width: 768px){
      &::before{
        content: '';
        width: 468px;
        height: 468px;
        opacity: 0.1;
        border: solid 1px #fff7e7;
        position: absolute;
        bottom: 510px;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 50%;
      }
    }

    .gradient-num-col{
      &:nth-of-type(2) > div:nth-of-type(1) {
        margin-top: 140px;
      }
      >div:last-of-type{
        margin-bottom: 0;
      }
    }
  }

  .best-section{
    background-image: url('../images/landings/dev/mobile-slideer-bg.png');
    background-repeat: no-repeat;
    background-position: 0 428px;
    @media (max-width: 767px) {
      background-size: 35%;
      background-position: 0 0;
    }
  }

  .hand-icon img{
    margin-bottom: -2px;
    margin-left: 10px;
  }

  .benefits-section{
    position: relative;
    background-image: url('../images/landings/dev/benefits-bg.png');
    background-repeat: no-repeat;
    background-position: left 45%;
    
    @media (max-width: 990px) {
      .col-3{
        flex: 0 0 50%;
        max-width: 50%;
      }
    }

    @media (max-width: 767px) {
      background-size: 200px auto;
      background-position: left 55%;
    }

    &::after{
      content: '';
      background-image: url('../images/landings/dev/question-bg.png');
      background-repeat: no-repeat;
      width: 500px;
      height: 700px;
      background-size: contain;
      position: absolute;
      top: -370px;
      right: 0;
      z-index: 1;

      @media (max-width: 767px) {
        width: 200px;
        height: 277px;
        top: -270px;
      }
    }

    .skew-wrapper{
      max-width: 315px;
      padding-left: 63px;
      padding-top: 105px;
      position: relative;

      .skew-line{
        position: absolute;
        top: 0;
        left: 0;
      }
    }
  }

  .native-dev-section{
    @media (max-width: 990px) {
      .row .col-6{
        flex: 0 0 100%;
        max-width: 100%;
      }
    }

    h2{
      margin-top: 20px;
    }

    .img-wrapper{
      position: relative;
      width: 100%;
      height: 100%;
    }

    .title-img{
      position: absolute;
      top: -100px;
      right: 0;
      width: 100%;
      max-height: none;
      transform: scale(1.2);

      @media (max-width: 990px) {
        transform: scale(1);
        position: static;
        top: 0;
      }
    }
  }

  .our-tech-section{
    padding-bottom: 40px;

    h2{
      z-index: 1;
      position: relative;
      max-width: 255px;
      @media (max-width: 767px){
        max-width: none;
      }
    }

    .full-screen-img{
      margin-top: -160px;
      max-width: 720px;
      margin-left: auto;
      margin-right: auto;

      @media (max-width: 767px) {
        margin-top: 30px;
      }
    }
    .partner-slider::before{
      background-image: linear-gradient(270deg,rgba(7,6,8,0) 0, white 100%);
    }
    .partner-slider::after{
      background-image: linear-gradient(270deg, white 0, rgba(7,6,8,0) 100%);
    }
  }

  .cross-platform-section{
    background-image: url('../images/landings/dev/cross-platforn-bg.png');
    background-repeat: no-repeat;
    background-position: left top;
    position: relative;
    @media (max-width: 767px) {
      background-size: 50%;
    }

    &::after{
      content: '';
      background-image: url('../images/landings/dev/approach-bg-2.png');
      background-repeat: no-repeat;
      background-position: left top;
      background-size: contain;
      width: 440px;
      height: 910px;
      position: absolute;
      bottom: 0;
      right: 0;
      transform: translateY(50%);
      pointer-events: none;
      z-index: 0;

      @media (max-width: 767px) {
        width: 200px;
        height: 400px;
        bottom: -200px;
      }
    }

    .block-icon{
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;

      &.icon{
        &-1{
          top: -24px;
          @media (max-width: 767px) {
            img{
              height: 150px;
            }
          }
        }
        &-2{
          top: -50px;
          left: -50px;
          @media (max-width: 767px) {
            img{
              height: 150px;
            }
          }
        }
        &-3{
          top: 20px;
          @media (max-width: 767px) {
            top: 12px;
            img{
              width: 150px;
            }
          }
        }
        &-4{
          @media (max-width: 767px) {
            img{
              width: 150px;
            }
          }
        }
        &-5{
          top: -10px;
          @media (max-width: 767px) {
            img{
              width: 130px;
            }
          }
        }
      }

      img{
        max-height: none;
      }
    }

    .block-text-icon{
      padding-top: 160px;
      position: relative;
      @media (max-width: 767px) {
        padding-top: 100px;
      }

      h3{
        margin-top: 0;
      }
    }
  }

  .approach-section{
    background-image: url('../images/landings/dev/features-bg.png');
    background-repeat: no-repeat;
    background-position: left top;
    position: relative;

    @media (max-width: 767px) {
      background-size: 40%;
      .swiper-slide{
        margin-left: 30px;
        margin-right: 30px;
      }
    }

    @media (min-width: 768px) {
      &::after{
        content: '';
        background-image: url('../images/landings/dev/features-bg-2.png');
        background-repeat: no-repeat;
        background-size: contain;
        width: 434px;
        height: 816px;
        position: absolute;
        top: 40%;
        right: 0;
        z-index: -1;
      }
    }
  }

  .practice-slider__right{
    @media (max-width: 990px) {
      .practice-slider-content__right{
        padding-top: 0!important;
      }
    }
  }

  .question-section{
    h3{
      position: relative;
      z-index: 2;
    }
  }
}

.web-development-page{
  .landing-section-hero{
    @media (max-width: 767px) {
      padding-top: 140px!important;
    }

    &::before{
      content: '';
      background-image: url("../images/landings/web-dev/back-2.png");
      background-repeat: no-repeat;
      position: absolute;
      top: 1100px;
      width: 453px;
      height: 460px;
      left: 0;
      z-index: -1;
    }

    .img-right{
      background-image: url("../images/landings/web-dev/back_1.png");
      width: 600px;
      height: 860px;
      background-repeat: no-repeat;
      position: absolute;
      top: 238px;
      right: 0;

      @media (max-width: 1230px) {
        display: none;
      }
    }
  }

  .block-icon{
    position: absolute;
    top: 3px;
    left: 0;
    z-index: -1;

    @media (max-width: 767px) {
      svg{
        height: 140px;
        width: 140px;
      }
    }

    img{
      max-height: none;
    }
  }

  .block-text-icon{
    padding-top: 160px;
    position: relative;
    @media (max-width: 767px) {
      padding-top: 100px;
    }

    h3{
      margin-top: 0;
    }
  }

  .company-numbers{
    .gradient-nums{
      margin-top: 140px;
      @media (max-width: 991px) {
        margin-top: 100px;
      }
    }
    .gradient-num-col{
      &:nth-of-type(1) > div:first-of-type{
        margin-top: 0;
      }
      > div{
        margin-top: 245px;
        @media (max-width: 991px) {
          margin-top: 100px;
        }
      }
    }

    @media (min-width: 768px) {
      .mobile-slider {
        .swiper-wrapper {
          flex-direction: column;
        }
      }
    }
  }

  .custom-web-dev{
    position: relative;
    z-index: 2;

    p.with-opacity{
      opacity: 0.6;
    }

    &::before{
      content: '';
      background-image: url("../images/landings/web-dev/custom-web-back2.png");
      background-repeat: no-repeat;
      position: absolute;
      bottom: 56px;
      width: 460px;
      height: 700px;
      left: 0;
      z-index: -1;
      @media (max-width: 767px) {
        width: 200px;
        height: 303px;
        background-size: contain;
      }
    }
    &::after{
      content: '';
      background-image: url("../images/landings/web-dev/custom-web-back1.png");
      background-repeat: no-repeat;
      position: absolute;
      top: 0;
      width: 432px;
      height: 814px;
      right: 0;
      z-index: -1;
      @media (max-width: 767px) {
        width: 220px;
        height: 414px;
        background-size: contain;
      }
    }
  }

  .custom-web-dev-service{
    position: relative;
    background-image: url("../images/landings/web-dev/custom-web-back4.png");
    background-repeat: no-repeat;
    background-position: 0 760px;

    @media (max-width: 990px){
      padding-top: 580px;
    }
    @media (max-width: 767px){
      padding-top: 380px;
      background-image: unset;
    }

    .img-right{
      position: absolute;
      left: 55%;
      top: 0;
      height: 860px;
      @media (max-width: 990px){
        height: 600px;
        left: 50%;
        img {
          transform: translateX(-40%);
        }
      }
      @media (max-width: 767px){
        height: 460px;
      }
      img{
        max-width: none;
      }
    }
  }

  .native-dev-section{
    @media (max-width: 990px){
      .row{
        flex-direction: column-reverse;
      }
    }
    .img-wrapper{
      margin-top: -90px;
      @media (max-width: 767px) {
        margin-top: -50px;
        padding-bottom: 30px;
      }
    }
  }

  .approach-section{
    position: relative;
    @media (max-width: 990px){
      padding-top: 642px;
    }
    @media (max-width: 767px){
      padding-top: 442px;
      &-mob{
        margin-top: -60px;
      }
    }

    .img-right{
      position: absolute;
      top: 0;
      left: calc(50% + 20px);
      height: 814px;
      @media (max-width: 990px){
        height: 642px;
        left: 30%;
      }
      @media (max-width: 767px) {
        height: 442px;
        left: 50%;
        img{
          transform: translateX(-140px);
        }
      }
      img{
        max-width: none;
      }
    }
  }

  .related-section{
    background-image: url("../images/landings/web-dev/related.png");
    background-repeat: no-repeat;
    background-position: right top;
  }

  .section-testimonial{
    background-image: url("../images/landings/web-dev/web-dev-back2.png");
    background-repeat: no-repeat;
    background-position: left top;
  }

  .company-numbers{
    background-image: url("../images/landings/web-dev/web-dev-back3.png");
    background-repeat: no-repeat;
    background-position: right 36px;
    position: relative;

    .gradient-nums .col-6{
      padding-left: 30px;
      padding-right: 30px;
    }

    @media (max-width: 767px) {
      background-size: 50%;
    }

    &::before{
      content: '';
      pointer-events: none;
      z-index: 0;
      position: absolute;
      bottom: 380px;
      left: 0;
      background-image: url("../images/landings/web-dev/web-dev-back4.png");
      background-repeat: no-repeat;
      width: 380px;
      height: 700px;
      @media (max-width: 767px) {
        height: 330px;
        background-size: contain;
        bottom: 200px;
      }
    }
  }

  .dev-service{
    position: relative;
    background-image: url("../images/landings/web-dev/web-dev-back5.png");
    background-repeat: no-repeat;
    background-position: right 70%;

    @media (max-width: 990px) {
      padding-top: 600px;
    }
    @media (max-width: 767px) {
      padding-top: 400px;

      background-image: unset;
    }

    .img-left{
      position: absolute;
      right: 50%;
      height: 750px;
      top: 150px;
      @media (max-width: 990px) {
        height: 600px;
        img{
          transform: translateX(220px);
        }
      }
      @media (max-width: 767px) {
        height: 400px;
        img{
          transform: translateX(140px);
        }
      }
      img{
        max-width: none;
      }
    }
  }

  .section-cta{
    background-image: url("../images/landings/web-dev/web-dev-back6.png");
    background-repeat: no-repeat;
    background-position: right top;
  }

  .col-6{
    @media (max-width: 990px) {
      flex: 0 0 100%;
      max-width: 100%;
    }
  }

  .practice-slider__right{
    @media (max-width: 990px) {
      .practice-slider-content__right{
        margin-top: 20px!important;
      }
    }
    @media (max-width: 767px) {
      .gradient-counter{
        font-size: 90px;
      }
      h3{
        margin-top: -35px;
      }
    }
  }

  @media (max-width: 767px) {
    .landing-section .gradient-num-col{
      padding-left: 20px;
      padding-right: 20px;
    }
  }

  @media (max-width: 991px) {
    .mw-660.ml-auto{
      margin-left: 0;
    }
  }
}
.full-width-video {
  position: relative;
  width: 100%;
  height: 100vh;
  max-height: 100vh;
  overflow: hidden;
  @media (max-width: 990px) {
    max-height: 600px;
  }
  @media (max-width: 767px) {
    max-height: 500px;
  }
  .video-parallax {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 130%;
    @media (max-width: 990px) {
      height: 150%;
    }
    @media (max-width: 767px) {
      height: 150%;
    }
  }
  video {
    width: 100%;
    height: 100%;
    //max-height: 100vh;
    object-fit: cover;
  }
}

.eight_weeks {

  .landing-section-hero{
    padding-top: 140px!important;
  }

  .landing-section-hero-1{
    position: relative;

    .img{
      position: absolute;
      right: 0;
      top: 0;
      width: 40%;

      @media (max-width: 991px) {
        display: none;
      }
    }

    .underline{
      position: relative;
      &::after{
        content: '';
        width: calc(100% + 40px);
        background-image: url("../images/landings/eight_weeks/line.svg");
        background-repeat: no-repeat;
        background-size: contain;
        height: 50px;
        position: absolute;
        bottom: -18px;
        left: -10px;
        z-index: -1;
      }
    }
  }

  .landing-section-hero-2{
    position: relative;

    .col-6{
      @media (max-width: 991px) {
        flex: 0 0 100%;
        max-width: 100%;
      }
    }

    .img{
      position: absolute;
      left: 0;
      top: 55%;
      width: 55%;
      img{
        transform: translateY(-50%);
      }
      @media (max-width: 991px) {
        display: none;
      }
    }
  }

  @media (min-width: 768px) {
    .circle-fade{
      position: absolute;
      border-radius: 50%;
      border: 1px solid white;
      display: inline-block;
      width: 220px;
      height: 220px;
      opacity: 0;
      z-index: -1;

      &.position{
        &-1{
          bottom: 50%;
          left: 2%;
          animation: circleAnim 5s 1s forwards infinite;
        }
        &-2{
          bottom: 0.5%;
          left: 10%;
          animation: circleAnim 5s 4s forwards infinite;
        }
        &-3{
          bottom: 10%;
          left: 18%;
          animation: circleAnim 5s 3s forwards infinite;
        }
        &-4{
          bottom: 40%;
          left: 32%;
          animation: circleAnim 5s 7s forwards infinite;
        }
        &-5{
          bottom: 55%;
          left: 55%;
          animation: circleAnim 5s 2s forwards infinite;
        }
        &-6{
          bottom: 2.5%;
          left: 65%;
          animation: circleAnim 5s 2s forwards infinite;
        }
        &-7{
          bottom: 38%;
          left: 90%;
          animation: circleAnim 5s 6s forwards infinite;
        }
        &-8{
          bottom: 5%;
          left: 69%;
          animation: circleAnim 5s 0s forwards infinite;
        }
      }
    }
  }

  .prototype_weeks{
    position: relative;
    z-index: 2;

    .col-6{
      @media (max-width: 991px) {
        flex: 0 0 100%;
        max-width: 100%;
      }
    }

    .img{
     position: absolute;
      width: 55%;
      top: 100px;
      right: 0;
      @media (max-width: 991px) {
        display: none;
      }
    }

    .img-bg1{
      position: absolute;
      bottom: 70px;
      right: 50%;
      transform: translate(-40%, 0%);
      z-index: -1;
    }
    .img-bg2{
      position: absolute;
      bottom: -30px;
      left: 60%;
      z-index: -1;
      width: 600px;
    }
  }

  @media (max-width: 767px) {
    .gradient-num-col{
      padding-left: 20px;
      padding-right: 20px;
    }
  }

  .action-steps{
    position: relative;

    .col{
      @media (max-width: 991px) {
        flex: 0 0 100%;
        max-width: 100%;
      }
    }

    .img-left{
      position: absolute;
      top: 150px;
      left: 0;
    }
    .img-right{
      position: absolute;
      bottom: 68px;
      right: 0;
      @media (max-width: 767px) {
        display: none;
      }
    }
  }

  .deliverable-section{
    background-image: url("../images/landings/eight_weeks/deliverables-bg.png");
    background-position: right 80px;
    background-repeat: no-repeat;

    .col{
      @media (max-width: 991px) {
        flex: 0 0 100%;
        max-width: 100%;
      }

      &:nth-of-type(2) {
        margin-top: 80px;
      }
    }

    .full-width{
      padding-left: 40px;
      padding-right: 40px;
      position: relative;

      &::after{
        content: '';
        width: 100%;
        height: 126px;
        background: linear-gradient(180deg, rgba(7, 6, 8, 0) 0%, #191919 100%);
        position: absolute;
        bottom: 0;
        left: 0;
      }
      img{
        width: 100%;
      }
    }
  }
}

.eight_weeks_form{
  min-height: 100vh;
  background-image: url("../images/landings/eight_weeks/back-form.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: right center;

  .landing-section{
    padding-top: 200px;
    padding-bottom: 70px;
  }

  .txt-h1{
    vertical-align: baseline;
    margin-bottom: -4px;
  }

  .form{
    position: relative;
    width: 100%;
    height: 500px;
    margin-top: 150px;

    &-section{
      width: 100%;
      height: 100%;
      position: relative;
      z-index: 2;
      display: flex;
      align-items: flex-end;

      &::after{
        position: absolute;
        top: 0;
        left: 0;
        content: '';
        width: 100%;
        height: 100%;
        display: block;
        backdrop-filter: blur(100px);
        z-index: -1;
      }
    }

    &-inner{
      width: 100%;
      padding: 0 60px 38px 60px;
      @media (max-width: 767px) {
        padding-left: 30px;
        padding-right: 30px;
      }

      input{
        color: #FFF7E7;
        background-color: transparent;
        outline: none;
        padding: 20px 0;
        margin-top: 20px;
        width: 100%;
        display: block;
        border: none;
        font-size: 15px;
        line-height: 20px;
        border-bottom: 1px solid #FFF7E7;
        transition: all 300ms ease;

        &.error{
          border-bottom-color: rgba(#A91889, 1);
        }

        &:not(.error):focus{
          border-bottom-color: rgba(#FFF7E7, 0.5);
        }
      }

      .btn-form{
        margin-top: 60px;
        background-color: #100A9B;
        width: 100%;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-image: none;
        font-size: 20px;
        padding-left: 30px;
        padding-right: 30px;

        &:hover{
          background-color: darken(#100A9B, 5%);
        }

        img{
          margin-top: -5px;
          margin-right: 58px;
          @media (max-width: 767px) {
            margin-right: 30px;
          }
        }
      }
    }

    .img{
      pointer-events: none;
      z-index: 3;
      width: 330px;
      position: absolute;
      left: 50%;
      top: 0;
      img{
        transform: translate(-50%, -40%);
      }
    }
  }

  .bottom-list{
    &__item{
      display: flex;
      align-items: flex-start;
      font-size: 15px;
      line-height: 25px;

      img{
        margin-right: 30px;
      }
    }
  }

  @media (max-width: 1220px) {
    .col-6{
      max-width: 100%;
      flex: 0 0 100%;

      +.col-6{
        margin-top: 60px;
      }
    }

    .col-4{
      max-width: 50%;
      flex: 0 0 50%;

      &:nth-of-type(n + 3) {
        margin-top: 30px;
      }
    }
  }

  @media (max-width: 767px) {
    .col-4{
      max-width: 100%;
      flex: 0 0 100%;

      &:nth-of-type(n + 1) {
        margin-top: 30px;
      }
    }
  }
}

.popup-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(253, 250, 238, 0.8);
  overflow: auto;
  z-index: 999;

  .popup {
    position: absolute;
    width: 100%;
    max-width: 980px;
    background: #191919;
    backdrop-filter: blur(200px);
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 80px 95px 80px 50px;
    &:before{
      content: "";
      background-image: url("../images/landings/eight_weeks/mask.svg");
      background-position: bottom left;
      background-size: contain;
      background-repeat: no-repeat;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }
    &-close{
      position: absolute;
      top: 50px;
      right: 50px;
      font-weight: 400;
      font-size: 16px;
      line-height: 20px;
      color: #FDFAEE;
    }
    &-image{
      width: 360px;
      margin-right: 80px;
      img{
        width: 100%;
      }
    }
    &-content{
      width: calc(100% - 440px);
      h2{
        margin-bottom: 30px;
        font-size: 50px;
        line-height: 60px;
      }
      .btn-primary{
        font-weight: 500;
        font-size: 20px;
        line-height: 30px;
        padding: 35px 65px;
        margin-bottom: 30px;
      }
      p{
        font-weight: 300;
        font-size: 20px;
        line-height: 30px;
        color: #FFF7E7;
      }
    }
  }
}